[gd_scene format=3 uid="uid://cttc36jw7364k"]

[ext_resource type="Script" uid="uid://bfqpwx2cj0yh4" path="res://scripts/controls_screen.gd" id="1_n3dy3"]
[ext_resource type="FontFile" uid="uid://blyvnu3j6yhh" path="res://assets/fonts/PixelOperator8.ttf" id="2_wadv6"]

[sub_resource type="Theme" id="Theme_jc7ji"]
default_font = ExtResource("2_wadv6")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kq7ac"]
bg_color = Color(0.17254902, 0.17254902, 0.17254902, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 20.0
expand_margin_top = 20.0
expand_margin_right = 20.0
expand_margin_bottom = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6e1uj"]
content_margin_top = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.14044744, 0.14044747, 0.14044738, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="ControlsScreen" type="CanvasLayer" unique_id=805371099]
process_mode = 3
layer = 10
script = ExtResource("1_n3dy3")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1586859988]
z_index = 10
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.0
offset_top = -56.0
offset_right = 148.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=1694594273]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme = SubResource("Theme_jc7ji")
theme_override_styles/panel = SubResource("StyleBoxFlat_kq7ac")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer" unique_id=2031966950]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer2" type="MarginContainer" parent="CenterContainer/PanelContainer/VBoxContainer" unique_id=2026707406]
layout_mode = 2

[node name="Title" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/MarginContainer2" unique_id=1859503129]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "CONTROLS"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="CenterContainer/PanelContainer/VBoxContainer" unique_id=1604832410]
layout_mode = 2
theme_override_constants/margin_top = 36
theme_override_constants/margin_bottom = 16

[node name="Instruction" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/MarginContainer3" unique_id=1895010058]
layout_mode = 2
text = "Press Space to make a jump
and arrow keys to choose
direction < >"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer/VBoxContainer" unique_id=1279967051]
layout_mode = 2
theme_override_constants/margin_top = 16
theme_override_constants/margin_bottom = 36

[node name="Instruction" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/MarginContainer" unique_id=1999058624]
layout_mode = 2
text = "Arrow keys should be pressed
till Space release time"
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer" unique_id=1774108176]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_6e1uj")
text = "Back"

[connection signal="pressed" from="CenterContainer/PanelContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
